# feedback-workshop

./: .gitignore  ARCHITECTURE-CHALLENGE.md  ARCHITECTURE_VIOLATIONS.md  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yaml  docker-compose.yml  makefile  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
request/: feedbackRequest.http
src/main/java/feedback/workshop/: App.java
src/main/java/feedback/workshop/application/controller/: FeedbackController.java  FeedbackRequest.java  FeedbackResponse.java
src/main/java/feedback/workshop/application/mapper/: FeedbackMapper.java
src/main/java/feedback/workshop/application/model/: FeedbackRequest.java  FeedbackResponse.java  SubmitFeedbackRequest.java  SubmitFeedbackResponse.java
src/main/java/feedback/workshop/application/persistence/: FeedBackJpa.java  FeedbackRepository.java
src/main/java/feedback/workshop/application/service/: FeedbackMapper.java  FeedbackService.java  FeedbackServiceImpl.java  GetAllFeedbackUseCase.java  GetFeedbackByGivenByUseCaseImpl.java  GetFeedbackByIdUseCase.java  SubmitFeedbackUseCase.java
src/main/java/feedback/workshop/application/usecase/: GetAllFeedbackUseCase.java  GetFeedbackByGivenByUseCase.java  GetFeedbackById.java  GetFeedbackByIdUseCase.java  (+3 more)
src/main/java/feedback/workshop/domain/: Feedback.java
src/main/resources/static/: index.html
src/test/java/feedback/workshop/: AppTest.java
src/test/java/feedback/workshop/architecture/: AccessRules.java  BaseArchitectureConfig.java  LayeredArchitecture.java  NamingConventions.java
(+21 files in other folders)
